<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kl Logo</title>
    <link rel="icon" href="kl_logo.png" type="image/png" border-radius="50%">
    <style>
        body {
            background-color: blanchedalmond;
        }

        div.container {
            width: auto;
            overflow: auto;
            text-align: center;
            gap: 10px;
        }

        div.container div {
            float: left;
            width: 25;
            text-align: center;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        div.text h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 85, 0);
            margin: 0px;
            margin-top: 10px;
        }

        div.text p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 85, 0);
            margin: 0px;

        }

        div.nav {
            margin-top: 10px;
            margin-left: 60px;
            text-align: center;

        }

        div.nav button {
            background-color: rgba(255, 85, 0, 0);
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            border: none;
        }

        div.nav button a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.nav button:hover a:hover {
            /* background-color: rgb(255, 85, 0); */
            color: rgb(232, 27, 27);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="kl_logo.png" alt="Kl Logo">
        </div>
        <div class="text">
            <h1>Front Development</h1>
            <p>Welcome to KL University</p>
        </div>
        <div class="nav">
            <button><a href="Home.html">Home</a></button>
            <button><a href="Home.html">Attendence</a></button>
            <button><a href="Home.html">Exam</a></button>
            <button><a href="Home.html">Hostel</a></button>
            <button><a href="Home.html">Fee</a></button>
        </div>
    </div>
</body>

</html>